{
    "manifest_version": 3,
    "name": "Jira Description RTL/LTR Toggle",
    "version": "1.0",
    "description": "A Chrome extension to toggle Jira description issue text direction.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [{
        "matches": ["https://*.atlassian.net/*"],
        "css": ["src/styles.css"]
    }],
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Toggle Text Direction"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}